@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
	background-color: #eee;
	h1 {
		text-align: center;
	}
	.btn {
		margin-top: 10rem;
		&:focus, &:active, &:visited {
			outline: none;
		}
		border: none;
	}
}

.modal-body {
	font-size: 1.5rem;
	height: 7rem;
	padding: 0 1.5rem;
	p {
		line-height: 7rem;
		margin: 0;
	}

}
.modal-content {
	background-color: #fff;

}

.modal-footer {
	height: 6.5rem;
	font-size: 1.5rem;
	color: #fff;
	.yes {
		border: none;
		border-radius: 1px;
		background-image: -moz-linear-gradient( 90deg, rgb(101,157,72) 0%, rgb(133,180,108) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(101,157,72) 0%, rgb(133,180,108) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(101,157,72) 0%, rgb(133,180,108) 100%);
		box-shadow: 0.5px 0.866px 1px 0px rgba(0, 0, 0, 0.85);
		width: 62px;
		height: 31px;
		&:active, &:focus {
			outline: none;
		}
	}
	.no {
		border: none;
		border-radius: 1px;
		background-image: -moz-linear-gradient( 90deg, rgb(200,71,71) 0%, rgb(219,100,100) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(200,71,71) 0%, rgb(219,100,100) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(200,71,71) 0%, rgb(219,100,100) 100%);
		box-shadow: 0.5px 0.866px 1px 0px rgba(0, 0, 0, 0.85);
		width: 62px;
		height: 31px;
		&:active, &:focus {
			outline: none;
		}
	}
}

.modal-header{
	border: none;
}

.modal-footer {
	border-color: #e7e7e7;
}

.hd {
  background-image: -moz-linear-gradient( 90deg, rgb(44,32,43) 0%, rgb(64,50,63) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(44,32,43) 0%, rgb(64,50,63) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(44,32,43) 0%, rgb(64,50,63) 100%);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.75),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.15);
}

.confirm {
	line-height: 1.2rem;
	font-size: 2rem;
	font-family: "Roboto";
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-align: left;
	text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.75);
}


.close {
	outline: none;
	border-radius: 50%;
	background-color: rgb(32, 22, 31);
	box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1),inset 0px 1px 5px 0px rgba(0, 0, 0, 0.6);
	width: 21px;
	height: 21px;
}

