@font-face
{
    font-family: 'Proxima Nova Bold';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
}

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}

.reg()
{
    font-family: 'Proxima Nova Rg', sans-serif;
}

.bold()
{
    font-family: 'Proxima Nova Bold', sans-serif;
}

@main_color: #01b3b3;
@btn_color: #feb404;
@accent: #70c849;
@hdr_color: #292929;
@text_color: #1a1820;
@light: #fff;
@border: #ddd;
@form-color: #565656;

@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-min: 320px;
@screen-xs-max: 767px;

// Basic settings
html
{
    font-size: 10px;
}

.button
{
    padding: 1rem 2rem;

    text-transform: uppercase;

    color: @light;
    border: none;
    border-radius: 7px;
    background-color: @btn_color;
    &:hover
    {
        background-color: darken(@btn_color, 7%);
    }
}

input,
button,
a
{
    &:focus
    {
        outline: none;
    }
}
/* Typography */
section
{
    padding: 10rem;
}

.main
{
    padding: 3rem 0;

    background: url('../img/main-bg.jpg') center center no-repeat;
    background-size: cover;
    h1
    {
        .bold();
        font-size: 4rem;

        margin-top: 10rem;

        text-transform: uppercase;
    }
    .walls
    {
        .reg();    	
        font-size: 2.4rem;

        margin-top: 5rem;
    }
    span
    {
        .reg();
        font-size: 1.8rem;

        display: inline-block;

        margin-top: 6rem;
        padding: 3rem 4rem;

        color: @light;
        background-color: @accent;

        strong
        {
            font-size: 3rem;
        }
    }
    .trigger
    {
        .bold();
        font-size: 2.2rem;

        margin-top: 3.6rem;
        margin-bottom: 10rem;

        text-transform: uppercase;
    }
    form
    {
        margin-top: 10rem;
        margin-bottom: 3.6rem;
        padding: 4.6rem 5rem;

        background-color: @light;
        h2
        {
            .reg();
            font-size: 1.8rem;

            margin-bottom: 4.2rem;

            text-align: center;

            strong
            {
                .bold();
            }
        }
        label
        {
            .reg();
            font-size: 1.3rem;

            position: absolute;
            left: 50%;

            display: inline-block;

            padding: 0 .5rem;

            transform: translateX(-50%) translateY(-50%);

            color: @form-color;
            background-color: @light;

        }
        input
        {
            .reg();
            font-size: 1.8rem;

            display: block;

            width: 100%;
            height: 5.2rem;
            margin-bottom: 2.5rem;
            padding: 1rem;

            border: 1px solid @border;
            border-radius: .5rem;

        }
        .form-button
        {
            .reg();        	
            font-size: 1.6rem;

            width: 100%;
            height: 6.5rem;
            margin-bottom: 1.5rem;

        }
        p
        {
            .reg();        	
            font-size: 1.2rem;

            text-align: center;

            color: @form-color;
        }
    } /* form*/

    .comment
    {
        .reg();    	
        font-size: 1.2rem;

        margin-left: 3rem;

        color: @form-color;


    }
}

.header
{
    height: 7rem;
    &-phone
    {
        text-align: right;
    }
}

.phone_link
{
    .bold();	
    font-size: 2rem;
    font-weight: 700;
    line-height: 7rem;

    display: inline-block;

    height: 7rem;

    color: @hdr_color;

    &:hover
    {
        text-decoration: none;

        color: @accent;
    }
}

.wrap
{
    display: table;

    width: 100%;
    height: 7rem;
    &-block
    {
        display: table-cell;

        text-align: right;
        vertical-align: middle;
    }
}


/* Features section */

.features {
    text-align: center;
    h2 {
        margin:0 0 12rem;
        .bold();
        font-size: 3.6rem;
    }
    &-block {
        padding: 2rem 0;
    }
    &-img {
        img {
            height: 7rem;
        }
    }
    h3 {
        .bold();
        font-size: 2rem;
    }
    p {
        .reg();
        font-size: 1.6rem;
        line-height: 2rem;
        padding: 0 2rem;
        a {
            color: @accent;
        }
    }
}
.slick-active {
    outline: none;
}

.slick-slide img {
    margin: 0 auto;
}

.arrow() {
   position: absolute;
   top:50%;
   z-index: 99;
   transform: translateY(-50%);
   width: 2rem;
   height: 2rem;
   border: none;
}
.prev {
    .arrow();
    left:-5rem;
    background: url(../img/left.svg) center no-repeat;
    background-size: 70%;
}

.next {
    .arrow();
    right:-5rem;
    background: url(../img/right.svg) center no-repeat;
    background-size: 70%;
}

















/* Media queries */

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{
    .header-btn
    {
        font-size: 1rem;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main-title
    {
        text-align: center;
    }
    .main form
    {
        margin-top: 0;
    }
}


@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max)
{
    .logo,
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main
    {
        background-position: top left;
        &-title
        {
            text-align: center;
        }
        & form
        {
            margin-top: 0;
        }
        & h1
        {
            margin-top: 5rem;
        }
    }

}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max)
{
    .wrap-block
    {
        text-align: center;
    }
    .features {
        h2 {
            font-size: 2.3rem;
        }
    }
}


@media screen and (max-width: 525px)
{
    .main h1
    {
        font-size: 2.6rem;
    }
}

@media screen and (max-width: 500px)
{
    .main form
    {
        padding: 2rem;
        h2
        {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 355px)
{
    .main h1
    {
        font-size: 2rem;
    }
    .features {
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
         
}