@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-min: 320px;
@screen-xs-max: 767px;

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.header-btn {
		font-size: 1rem;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.header-phone {
		text-align: center;
	}
	.header-btn {
		font-size: 1rem;
	}
}