@main_color: #01b3b3;
@btn_color: #feb404;
@accent: #70c849;
@hdr_color: #292929;
@text_color: #1a1820;
@light: #fff;


// Basic settings
html {
	font-size: 10px;
}

.button {
	background-color: @btn_color;
	color: @light;
	padding: 1rem 2rem;
	border-radius: 7px;
	text-transform: uppercase;
	border: none;
}

/* Typography */
section {
	padding: 10rem;
}

.main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.phone_link {
	display: inline-block;
	color: @hdr_color;
	text-decoration: none;
	font-size: 2rem;
	font-weight: 900;
	height: 7rem;
	line-height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}