@font-face
{
    font-family: 'Proxima Nova Bold';
    font-weight: bold;
    font-style: normal;

    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
}

@font-face
{
    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}

.reg()
{
    font-family: 'Proxima Nova Rg', sans-serif;
}

.bold()
{
    font-family: 'Proxima Nova Bold', sans-serif;
}

@main_color: #01b3b3;
@btn_color: #feb404;
@accent: #70c849;
@hdr_color: #292929;
@text_color: #1a1820;
@light: #fff;
@border: #ddd;
@form-color: #565656;
@slider-btn: #49bf15;

// @screen-md-min: 992px;
// @screen-md-max: 1199px;
// @screen-sm-min: 768px;
// @screen-sm-max: 991px;
// @screen-xs-min: 320px;
// @screen-xs-max: 767px;

// Basic settings
html
{
    font-size: 10px;
}

.button
{
    padding: 1rem 2rem;

    text-transform: uppercase;

    color: @light;
    border: none;
    border-radius: 7px;
    background-color: @btn_color;
    &:hover
    {
        background-color: darken(@btn_color, 7%);
    }
}

input,
button,
a,
textarea
{
    &:focus
    {
        outline: none;
    }
}
/* Typography */
section
{
    padding: 10rem 3rem;
}

.main
{
    padding: 3rem 0;

    background: url('../img/main-bg.jpg') center center no-repeat;
    background-size: cover;
    h1
    {
        .bold();
        font-size: 4rem;

        margin-top: 10rem;

        text-transform: uppercase;
    }
    .walls
    {
        .reg();    	
        font-size: 2.4rem;

        margin-top: 5rem;
    }
    span
    {
        .reg();
        font-size: 1.8rem;

        display: inline-block;

        margin-top: 6rem;
        padding: 3rem 4rem;

        color: @light;
        background-color: @accent;

        strong
        {
            font-size: 3rem;
        }
    }
    .trigger
    {
        .bold();
        font-size: 2.2rem;

        margin-top: 3.6rem;
        margin-bottom: 10rem;

        text-transform: uppercase;
    }
    &-form
    {
        margin-top: 10rem;
        margin-bottom: 3.6rem;
        padding: 4.6rem 5rem;

        background-color: @light;
        h2
        {
            .reg();
            font-size: 1.8rem;

            margin-bottom: 4.2rem;

            text-align: center;

            strong
            {
                .bold();
            }
        }
        label
        {
            .reg();
            font-size: 1.3rem;

            position: absolute;
            left: 50%;

            display: inline-block;

            padding: 0 .5rem;

            transform: translateX(-50%) translateY(-50%);

            color: @form-color;
            background-color: @light;

        }
        &-input
        {
            .reg();
            font-size: 1.8rem;

            display: block;

            width: 100%;
            height: 5.2rem;
            margin-bottom: 2.5rem;
            padding: 1rem;

            border: 1px solid @border;
            border-radius: .5rem;

        }
        &-button
        {
            .reg();        	
            font-size: 1.6rem;
            width: 100%;
            height: 6.5rem;
            margin-bottom: 1.5rem;

        }
        p
        {
            .reg();        	
            font-size: 1.2rem;

            text-align: center;

            color: @form-color;
        }
    } /* form*/

    .comment
    {
        .reg();    	
        font-size: 1.2rem;

        margin-left: 3rem;

        color: @form-color;


    }
}

.header
{
    height: 7rem;
    &-phone
    {
        text-align: right;
    }
}

.phone_link
{
    .bold();	
    font-size: 2rem;
    font-weight: 700;
    line-height: 7rem;

    display: inline-block;

    height: 7rem;

    color: @hdr_color;

    &:hover
    {
        text-decoration: none;

        color: @accent;
    }
}

.wrap
{
    display: table;

    width: 100%;
    height: 7rem;
    &-block
    {
        display: table-cell;

        text-align: right;
        vertical-align: middle;
    }
}


/* Features section */

.features {
    padding: 10rem 2rem;
    text-align: center;
    h2 {
        margin:0 0 12rem;
        .bold();
        font-size: 3.6rem;
    }
    &-block {
        padding: 2rem 0;
    }
    &-img {
        img {
            height: 7rem;
        }
    }
    h3 {
        .bold();
        font-size: 2rem;
    }
    p {
        .reg();
        font-size: 1.6rem;
        line-height: 2rem;
        padding: 0 2rem;
        // width: 80%;
        a {
            color: @accent;
        }
    }
}
.slick-active {
    outline: none;
}

.slick-slide img {
    margin: 0 auto;
}

.arrow() {
   position: absolute;
   top:50%;
   z-index: 99;
   transform: translateY(-50%);
   width: 2rem;
   height: 2rem;
   border: none;
}
.prev {
    .arrow();
    left: 1rem;
    background: url(../img/left.svg) center no-repeat;
    background-size: 70%;
}

.next {
    .arrow();
    right: 1rem;
    background: url(../img/right.svg) center no-repeat;
    background-size: 70%;
}




/* Modal windows */

.popup {
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    &-header {
        margin: 3.5rem 0 0;
        padding: 0 5rem 0;
    }
    &-content {
        position: fixed;
        text-align: center;
        top: 10%;
        left: 50%;
        transform: translateX(-50%); 
        background-color: @light;
    }
    &-close {
        position: absolute;
        top: -2rem;
        right: -3rem;
        font-size: 3rem;
        background: transparent;
        border: none;
        color: @light;
    }
    &-form {
        margin: 0;
        // padding: 0;
    }
    &-text {
        height: 9rem;
    }
    &-btn {
        margin-bottom: 0;
    }
}



/* Секция с ценами */

.price {
    background: @accent url(../img/price/price-bg.jpg);
    padding: 10rem 1rem;
    &-header {
        color: @light;
        text-align: center;
        margin-bottom: 9rem;
        h2 {
            margin: 0 0 47px;
        }
        p {
            .reg();
            font-size: 1.8rem;
        }
    }

    &-btn {
        float: right;
        padding: 2.2rem 3rem;
        margin-bottom: 3rem;
    }

    &-card {
        box-shadow: 0 1.4rem 2.1rem rgba(0, 0, 0, 0.17);
        text-align: center;
        background-color: @light;
        margin-bottom: 3rem;
        h4{
            padding: 5rem 3rem 3.8rem;
            margin: 0;
            min-height: 12.8rem;
            .bold();
            font-size: 1.9rem;
            color: #1a1820;
        }
        img {
            margin-bottom: 3.5rem;
            width: 80%;
            height: auto;
        }
        &-tag {
            p {
                margin-bottom: 37px;
                font-size: 1.9rem;
                .bold();
                color: #1a1820;
                span {
                    font-size: 3rem;
                }
            }
        }
        &-ul {
            padding: 0;
            margin-bottom: 2.5rem;
            min-height: 11rem;
            li {
                list-style-type: none;
                .reg();
                font-size: 1.6rem;
                &::before {
                    content: '';
                    display: inline-block;
                    margin-right: 0.5rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    background: url(../img/price/checked.svg) center no-repeat;
                    background-size: cover;
                }

            }

        }
        &-btn {
            margin-bottom: 45px;
            padding: 2.1rem 2.2rem;
            width: 20.8rem;
            .reg();
            font-size: 1.8rem;
        }
    }

}


/* Section testimonials */

.testimonials {
    position: relative;
    background: url(../img/testimonials/bg.jpg);
    h2 {
        text-align: center;
        .bold();
        font-size: 3.6rem;
        margin-bottom: 10rem;
    }
    &-wrapper {
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
        padding: 5.6rem 6rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }
    
    .testi-arrow() {
        position: absolute;
        top:50%;
        z-index: 99;
        transform: translateY(-50%);
        width: 5rem;
        height: 6rem;
        border: none;
        background-color: @slider-btn;
        img {
            width: 30%;
        }
    }
    &-btn-prev {
        .testi-arrow();
        left: -11rem;
    }
    &-btn-next {
        .testi-arrow();
        right: -11rem;
    }


    &-text {
        .reg();
        font-size: 1.6rem;
        strong {
            .bold();
        }
        .media {
            margin-bottom: 3rem;
            p {
                .reg();
                font-size: 1.4rem;
            }
            &-heading {
                .bold();
                font-size: 1.6rem;
            }
        }
    }
    &-comment {
        padding: 2rem;
        position: relative;
        border: 2px solid @accent;
        z-index: 99;
        .reg();
        font-size: 1.5rem;
        font-style: italic;
        &::before {
            content:'';
            position: absolute;
            width: 3rem;
            height: 3rem;
            top: -3rem;
            left: 4rem;
            border: 1.5rem solid transparent; 
            border-bottom: 1.5rem solid @accent; 
            border-left: 1.5rem solid @accent;
        }
            &::after {
            content:'';
            position: absolute;
            width: 3rem;
            height: 3rem;
            top: -2.5rem;
            left: 4.2rem;
            border: 1.5rem solid transparent; 
            border-bottom: 1.5rem solid @light; 
            border-left: 1.5rem solid @light;
        }
    }
}


@import "media.less";

