@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-min: 320px;
@screen-xs-max: 767px;

/* Media queries */

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{
    .header-btn
    {
        font-size: 1rem;
    }


}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main-title
    {
        text-align: center;
    }
    .main form
    {
        margin-top: 0;
    }

}


@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max)
{
    .logo,
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main
    {
        background-position: top left;
        &-title
        {
            text-align: center;
        }
        & form
        {
            margin-top: 0;
        }
        & h1
        {
            margin-top: 5rem;
        }
    }
    .testimonials-btn-prev, .testimonials-btn-next {
        width: 2rem;
        height: 3rem;
        img {
            width: 70%;
        }
    }
    .testimonials-btn-prev {
        left: -2rem;
    }
    .testimonials-btn-next {
        right: -2rem;
    }
    .testimonials-wrapper {
        padding: 2rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .testimonials-text {
        margin-top: 2rem;
    }
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .testimonials-button {
        width: 100%;
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max)
{
    .wrap-block
    {
        text-align: center;
    }
    .features {
        h2 {
            font-size: 2.3rem;
        }
    }
    .price-wrap {
        text-align: center;
        .price-btn{
            float: none;
        }
    }
    .testimonials {
        &-form {
        padding: 5rem;
        }

    }
}


@media screen and (max-width: 525px)
{
    .main h1
    {
        font-size: 2.6rem;
    }
}

@media screen and (max-width: 500px)
{
    .main form
    {
        padding: 2rem;
        h2
        {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 355px)
{
    .main h1
    {
        font-size: 2rem;
    }
    .features {
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .form {
        label {
            padding: 0;
            font-size: 1.2rem;
        }
    }
         
}