@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-xs-min: 320px;
@screen-xs-max: 767px;

/* Media queries */

@media (min-width: @screen-md-min) and (max-width: @screen-md-max)
{
    .header-btn
    {
        font-size: 1rem;
    }
    .problems-item {
        min-height: 60rem;
    }
    .contacts:before {
        left: 35%;
    }

}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main-title
    {
        text-align: center;
    }
    .main form
    {
        margin-top: 0;
    }
    .problems {
        &-item {
            min-height: 60rem;
        }
        &-girl {
            display: none;
        }
    }
    .contacts:before {
        left: 0;
    }

}


@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max)
{
    .logo,
    .header-phone
    {
        text-align: center;
    }
    .header-btn
    {
        font-size: 1rem;
    }
    .main
    {
        background-position: top left;
        &-title
        {
            text-align: center;
        }
        & form
        {
            margin-top: 0;
        }
        & h1
        {
            margin-top: 5rem;
        }
    }
    .testimonials-btn-prev, .testimonials-btn-next {
        width: 2rem;
        height: 3rem;
        img {
            width: 70%;
        }
    }
    .testimonials-btn-prev {
        left: -2rem;
    }
    .testimonials-btn-next {
        right: -2rem;
    }
    .testimonials-wrapper {
        padding: 2rem;
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .testimonials-text {
        margin-top: 2rem;
    }
    section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .testimonials-button {
        width: 100%;
    }
    .scheme {
        background: none;
        &-item {
        text-align: center;
        img {
            margin-bottom: 2.5rem;
        }
            &-p {
                max-width: none;
                min-height: 1rem;
                margin-bottom: 6rem;
            }
        }
    }
    .problems{
        &-item {
            min-height: auto;
            padding: 2rem;
        }
        &-girl {
            display: none;
        }
    }
    .contacts:before {
        display: none;
    }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max)
{
    .wrap-block
    {
        text-align: center;
    }
    .features {
        h2 {
            font-size: 2.3rem;
        }
    }
    .price-wrap {
        text-align: center;
        .price-btn{
            float: none;
        }
    }
    .testimonials {
        &-form {
        padding: 5rem;
        }

    }
}


@media screen and (max-width: 525px)
{
    .main h1
    {
        font-size: 2.6rem;
    }
}

@media screen and (max-width: 500px)
{
    .main form
    {
        padding: 2rem;
        h2
        {
            font-size: 1.5rem;
        }
    }
}

@media screen and (max-width: 355px)
{
    .main h1
    {
        font-size: 2rem;
    }
    .features {
        h2 {
            font-size: 1.5rem;
        }
        h3 {
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .form {
        label {
            padding: 0;
            font-size: 1.2rem;
        }
    }
         
}


@media (min-width: @screen-lg-min) and (max-width: 1440px)
{
    .scheme {
        background: url(../img/scheme/bg.png) bottom right -200px no-repeat;
    }
}

@media (min-width: 1441px)
{
    .scheme {
        background: url(../img/scheme/bg.png) bottom right no-repeat;
    }
}

















